# QVC

./: .classpath  .gitignore  .project  pom.xml
documents/: QVCprotocol.md
src/net/mariusgundersen/qcv/: Endpoint.java  JsonEndpoint.java  QCV.java
src/net/mariusgundersen/qcv/exceptions/: CommandDoesNotExistException.java  CommandHandlerDoesNotExistException.java  ExceptionSerializer.java  QueryDoesNotExistException.java  (+1 more)
src/net/mariusgundersen/qvc/: Endpoint.java  JsonEndpoint.java  QVC.java
src/qvc/: Endpoint.java  JsonEndpoint.java  QVC.java
src/qvc/exceptions/: CommandDoesNotExistException.java  CommandHandlerDoesNotExistException.java  DuplicateCommandException.java  DuplicateExecutableException.java  DuplicateQueryException.java  ExceptionSerializer.java  ExecutableDoesNotExistException.java  QueryDoesNotExistException.java  QueryHandlerDoesNotExistException.java
src/qvc/executables/: Command.java  Executable.java  Query.java
src/qvc/handlers/: CommandHandler.java  ExecutableHandler.java  Handler.java  QueryHandler.java
src/qvc/handlers/factory/: DefaultCommandHandlerFactory.java  DefaultHandlerFactory.java  DefaultQueryHandlerFactory.java  HandlerFactory.java  SingletonCommandHandlerFactory.java  SingletonHandlerFactory.java  SingletonQueryHandlerFactory.java
src/qvc/repository/: ExecutableMap.java  HandlerMap.java  TypeRepository.java
src/qvc/repository/tree/: Branch.java  SuffixTree.java
src/qvc/results/: CommandResult.java  QueryResult.java
src/qvc/validation/: ExecutableValidator.java  GroupSerializer.java  MetaDataContext.java  ValidationResult.java  Violation.java
src/qvc/validation/metadata/: Parameter.java  ParameterConstraint.java  ParameterContsraint.java  ValidationConstraints.java  ValidationRule.java
(+56 files in other folders)
