<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MariusGundersen</groupId>
  <artifactId>QVC</artifactId>
  <version>0.3.2.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
  	<groupId>org.reflections</groupId>
  	<artifactId>reflections</artifactId>
  	<version>0.9.8</version>
  </dependency>
  <dependency>
  	<groupId>com.google.code.gson</groupId>
  	<artifactId>gson</artifactId>
  	<version>2.2.2</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.bval</groupId>
  	<artifactId>bval-core</artifactId>
  	<version>0.5</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.bval</groupId>
  	<artifactId>bval-jsr303</artifactId>
  	<version>0.5</version>
  </dependency>
  <dependency>
  	<groupId>javax.validation</groupId>
  	<artifactId>validation-api</artifactId>
  	<version>1.1.0.Beta2</version>
  </dependency>
  </dependencies>
</project>